.article {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: @shadow;
  padding-bottom: 10px;

  &__title,
  &__text {
    font-size: 18px;
    line-height: 27px;
    align-items: center;
    margin: 0;
    text-align: left;
  }
  &__title {
    font-weight: bold;
    color: @bg-darkgreen;
    margin: 0;
    text-align: right;
  }

  &__name {
    text-align: center;
    font-size: 20px;
    line-height: 29px;
    align-items: center;
    font-weight: bold;
  }

  &__head {
    vertical-align: top;
    width: 50%;
  }

  &__info {
    margin: 0 auto;
  }

  &__information {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .article {
    display: flex;
    padding-bottom: 0;
    &__img {
      width: 50%;
      object-fit: cover;
    }
  }
}

//@media (min-width: 850px) {
//  .article {
//    &__tr {
//      flex-direction: row;
//      align-items: flex-start;
//      justify-content: flex-start;
//    }
//    &__title {
//      text-align: right;
//    }
//
//    &__img {
//      width: 45%;
//    }
//    &__head {
//      width: 50%;
//    }
//  }
//}

//@media (min-width: 1024px) {
//  .article {
//    &__name {
//      font-size: 28px;
//    }
//    &__title,
//    &__text {
//      font-size: 24px;
//      line-height: 33px;
//    }
//  }
//}
