.contacts {
  background: @footer;
  padding-bottom: 20px;

  &__title {
    color: @text-color-white;
  }

  &__block {
    overflow: hidden;
    border-radius: 10px;
  }

  &__text,
  &__link {
    text-align: center;
    font-size: 20px;
    line-height: 29px;
    color: @text-color-white;
    display: block;
  }
}

@media (min-width: 1024px) {
  .contacts {
    &__block {
      display: flex;
    }

    &__map {
      width: 50%;
      margin-bottom: -10px;
    }

    &__text {
      margin-top: 0;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 50px;
      margin-top: 30px;
    }
  }
}
