.header {
  box-sizing: border-box;
  position: relative;
  background-color: @bg-darkgreen;

  &__top {
    padding: 10px 0;
    width: 100%;
  }

  &__menu {
    padding-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .header {
    &__block {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 0 16px;
    }
    &__top {
      width: auto;
    }
    &__menu {
      padding-bottom: 0;
    }
  }
}
