.tech {
  box-sizing: border-box;
  position: relative;
  &__block {
    display: flex;
    flex-wrap: wrap;
  }
  &__element {
    width: 33.3%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: @shadow;
    border: 10px;
    overflow: hidden;
  }
  &__item {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: @bg-darkgreen;
  }

  &__button {
    border: none;
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: @bg-darkgreen;
  }

  &__info {
    margin-bottom: 10px;
  }
}

