.top {
  background-color: @bg-darkgreen;
  position: relative;
  z-index: 2;
  display: flex;
  img {
    width: 100px;
    margin: 0 auto;
  }

  &__button {
    border: none;
    background: transparent;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 9px;
      left: 0;
      width: 20px;
      height: 2px;
      background-color: @text-color-white;
    }

    &:before {
      transform: rotate(-45deg);
    }
    &:after {
      transform: rotate(45deg);
    }

    &.top__button--close:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 2px;
      background-color: @text-color-white;
      box-shadow: 0 8px 0 0 @text-color-white, 0 16px 0 0 @text-color-white;
      transform: rotate(0);
    }

    &.top__button--close:after {
      display: none;
    }

    @keyframes burger {
      from {
        transform: translateX(0%);
      }

      to {
        transform: translateX(100%);
      }
    }
  }
}
@media (min-width: 768px) {
  .top__button {
    display: none;
  }
}
