.wrap {
  margin: 0 8px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}
.lists {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  text-align: center;
  position: relative;
  margin: 30px auto 30px;

  &::after {
    content: "";
    width: 50px;
    height: 3px;
    background-color: @bg-darkgreen;
    position: absolute;
    bottom: -5px;
    left: 0;
  }
}
@media (min-width: 768px) {
  .wrap {
    margin: 0 16px;
  }
  .title {
    font-size: 32px;
    line-height: 41px;
  }
}

@media (min-width: 1024px) {
  .wrap {
    margin: 0 32px;
  }

  .title {
    font-size: 38px;
  }
}
